spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://guilds.ctxuo4jlqpyv.eu-central-1.rds.amazonaws.com/Partyhard
spring.datasource.username=admin
spring.datasource.password=12345678
